# web-server-logs-parser

./: .gitignore  README.md  parser.properties  pom.xml  requestlog-schema.sql  sqlQueries.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/parser/dao/: LogDAO.java
src/main/java/com/ef/parser/dto/: LogDTO.java
src/main/java/com/ef/parser/exception/: ParserException.java
src/main/java/com/ef/parser/service/: DataLoader.java  LogService.java
src/main/java/com/ef/parser/util/: DurationEnum.java  IParserConstant.java  PropertyReader.java  SharedUtils.java
src/main/java/com/ef/parser/util/db/: DBUtil.java
